# list-service

./: .gitignore  Dockerfile  ListService.csproj  ListService.http  ListService.sln  ShoppingList.List.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ShoppingList.List/src/ShoppingList.List.UseCases/: GlobalUsings.cs  ShoppingList.List.UseCases.csproj
ShoppingList.List/src/ShoppingList.List.UseCases/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  GetCategoryQuery.cs  ListCategoriesQuery.cs  UpdateCategoryCommand.cs
ShoppingList.List/src/ShoppingList.List.UseCases/Contributors/: ContributorDTO.cs
ShoppingList.List/src/ShoppingList.List.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
ShoppingList.List/src/ShoppingList.List.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
ShoppingList.List/src/ShoppingList.List.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
ShoppingList.List/src/ShoppingList.List.UseCases/ListItems/: CreateListItemCommand.cs  DeleteListItemCommand.cs  DeleteListItemsCommand.cs  GetListItemQuery.cs  ListListItemsQuery.cs  UpdateListItemCommand.cs  UpdateListItemsCommand.cs
ShoppingList.List/src/ShoppingList.List.UseCases/ShareLinks/: CreateShareLinkCommand.cs  DeleteShareLinkCommand.cs  GetShareLinkQuery.cs  ListShareLinksQuery.cs  UpdateShareLinkCommand.cs
ShoppingList.List/src/ShoppingList.List.UseCases/ShoppingLists/: CreateShoppingListCommand.cs  DeleteShoppingListCommand.cs  GetShoppingListQuery.cs  ListShoppingListsQuery.cs  ShoppingListDtos.cs  UpdateShoppingListCommand.cs
ShoppingList.List/src/ShoppingList.List.Web/: Dockerfile  GlobalUsings.cs  Program.cs  ShoppingList.List.Web.csproj  api.http  appsettings.json
ShoppingList.List/src/ShoppingList.List.Web/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategory.cs  ListCategories.cs  UpdateCategory.cs
ShoppingList.List/src/ShoppingList.List.Web/Configurations/: KeycloakRealmRolesClaimsTransformation.cs  LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
ShoppingList.List/src/ShoppingList.List.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
ShoppingList.List/src/ShoppingList.List.Web/Extensions/: ClaimsPrincipalExtensions.cs
ShoppingList.List/src/ShoppingList.List.Web/ListItems/: CreateListItem.cs  DeleteListItem.cs  GetListItem.cs  ListListItems.cs  UpdateListItem.cs
ShoppingList.List/src/ShoppingList.List.Web/Properties/: launchSettings.json
ShoppingList.List/src/ShoppingList.List.Web/ShareLinks/: CreateShareLink.cs  DeleteShareLink.cs  GetShareLink.cs  ListShareLinks.cs  UpdateShareLink.cs
ShoppingList.List/src/ShoppingList.List.Web/ShoppingLists/: CreateShoppingList.cs  DeleteShoppingList.cs  GetShoppingList.cs  ListShoppingLists.cs  ShoppingListDtos.cs  ShoppingListMapping.cs  UpdateShoppingList.cs
src/: Program.cs  (+1 more)
(+141 files in other folders)
